src/server/graphql/schema.graphql

type AiScript {
    _id: ID
    name: String
    script: String
}

type Position {
    column: Int
    row: Int
}

type Piece {
    position: Position
    color: String
}

type Game {
    _id: ID
    name: String
    pieces: [Piece]
    winner: String
    currentTurn: String
}

type Mutation {
    createAiScript(name: String, script: String): AiScript
    updateAiScript(id: ID, script: String): AiScript
    createGame(name: String): Game
    insertPiece(id: ID, column: Int, color: String): Game
}

type Query {
    getGames: [Game]
}